<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="C:\Users\HP\Desktop\be.js"></script>
<style>
div.a {
  text-align: right;
}
<base href="C:/Users/HP/Desktop/reserveyourdesk.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000033;
  ;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script type="text/javascript" src="C:\Users\Samruddhi\OneDrive\Desktop\one1\login2.js."></script>
</head>
<body>
<img src="C:\Users\HP\Downloads\Frame 33 (2).png" alt="reserveyourdesk" usemap="#reserveyourdesk">
<map name="reserveyourdesk">
<area shape="rect" coords="1,1,300,45" href="C:/Users/HP/Desktop/reserveyourdesk.html" alt="reserveyourdesk">
</map>
<div class="topnav">
<h2>
<a href="C:/Users/HP/Desktop/faq.html">FAQ</a>
<a href="C:/Users/HP/Desktop/contact.html">CONTACT</a>
<a href="C:/Users/HP/Desktop/signup.html">SIGNUP</a>
<a href="C:/Users/HP/Desktop/login.html">LOGIN</a>
<a href="C:/Users/HP/Desktop/reserveyourdesk.html">HOME</a>
</h2></div>

<br><br><br><br><center>
<h2>EMPLOYEE LOGIN</h2>
<form>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd"><br><br>
  <input type="checkbox" id="check" name="check" value="check">
 <label for="check"> I am not a robot.</label><br>
  <input type="submit" value="Submit" onclick="validate()"><br>
</form>
</center>
</body>
</html>