<!DOCTYPE html>
<html>
<head>
<title>ReserveYourDesk|Login</title>
<style>
div.a {
  text-align: right;
}
<base href="C:/Users/HP/Desktop/reserveyourdesk.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000033;
  ;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

</head>
<body>
<img src="C:\Users\HP\Downloads\Frame 33 (2).png" alt="reserveyourdesk" usemap="#reserveyourdesk">
<map name="reserveyourdesk">
<area shape="rect" coords="1,1,300,45" href="C:/Users/HP/Desktop/reserveyourdesk.html" alt="reserveyourdesk">
</map>
<div class="topnav">
<h2>
<a href="C:/Users/HP/Desktop/faq.html">Faq</a>
<a href="C:/Users/HP/Desktop/contact.html">Contact</a>
<a href="C:/Users/HP/Desktop/offer.html">Offers</a>
<a href="C:/Users/HP/Desktop/signup.html">SignUp</a>
<a href="C:/Users/HP/Desktop/login.html">Login</a>
<a href="C:/Users/HP/Desktop/reserveyourdesk.html">Home</a>
</h2></div>
<br><br>
<h1><center><span style="background-color:powderblue;">View our best offers listed below</span></center></h1>
<img src="C:\Users\HP\Downloads\imag5.jpeg">
<br><br><br><br>
</body>
</html>